<!DOCTYPE html>
<html lang="en-us">

<head>

  <title> HOMEPAGE</title>

  <meta charset= "UTF-8">
  <meta name= "description" content="Fonts!">
  <meta name= "author" content="Skylar Vukasin">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./CSS/fonts.css" type="text/css"/>
  <link rel= "stylesheet" href="./CSS/style.css" type="text/css"/>


</head>

<body>

  <header>
    <div class="site-name">
    <img src="images/logo-white.png" alt="white mountain outline" width="50px" style="float:left;">
    </div>
    <div class="menu-item">
      <a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\homepage.html">Home</a>
    </div>
    <div class="menu-item">
      <a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\about.html">About Us</a>
    </div>
    <div class="menu-item">
      <a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\contact.html">Contact Us</a>
        </div>
    <div class="menu-item">
      <a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\events.html">Events</a>
    </div>

</header>


  <div class="titleBorder" id="first-bar">
    <h2 class="subtitle">
      Adventure is out there... let's go!
    </h2>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <div id="header">
        <center>  <h1 id="title"> Your Adventure Awaits </h1>
      </div>
      <p></p>
      <button><a href="#" target="_blank">Join the VIP List</a></button>
    </div>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="row">
    <div class="column">
      <img src="images/guides.jpg" alt="maps" style="width:100%">
      <h1> Guides </h1>
      <p> Purchase and download our detailed guides  to learn insider
        tricks and tips to the best experiences across the state! We love to share
        packing lists, tips, secret routes to take, what you need to bring, etc.
        A portion of every guide's sale is donated to different charities. </p>
        <button><p><a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\links.html" target="_blank">PURCHASE GUIDES</a></p></button>
    </div>


    <div class="column">
      <img src="images/app.jpg" alt="woman using phone" style="width:100%">
      <h1> Our App </h1>
      <p> Utilize our app to help plan out your adventures. You can skim through
        categories like date ideas or day trip ideas to find a specific adventure for
        different events. Join the community!</p>
      </br>
<button><p><a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\links.html" target="_blank">DOWNLOAD APP</a></p></button>
    </div>


    <div class="column">
      <img src="images/hp-events.jpg" alt="table setting" style="width:100%">
      <h1> Events </h1>
      <p> Meet people who are down to try new experiences with you at one of our
        events. We are always adding new events, experiences and ways for you to
        connect with those who have things in common. Stay tuned and always check our calendar!</p>
        <button><p><a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/events.html" target="_blank">VIEW EVENTS</a></p></button>
    </div>
  </div>
</br>
</br>


  <div class="container">
          <div class="text">
          <h4>Welcome!</h4>
          <p> I hope you've found our page because you're searching for the very best adventure! We are on a mission to connect you with the
            adventure that fits you best. Whether that's a coffee date on the top of a mountain or
            wine tasting in the heart of the city. We're here to discover it and bring it directly to you.
          </br>
        </br>
          Check out our Adventure Guides or Map App as a start. For custom inquiries and guides, please <a href= mailto:skylar.vukasin@gmail.com> email me. </a>
        </br>
      </br>
          <button-2 align="left"><a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/about.html" target="_blank">READ THE FULL STORY</a></button-2>
</div>
        <div class="image">
          <img src="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/images/mountain-river.jpg">
      </div>
      </div>

</br>
</br>
          <div class="row">
            <div class="column">
              <img src="images/Review1.jpg" alt="maps" style="width:100%">
            </div>


            <div class="column">
              <img src="images/Review2.jpg" alt="woman using phone" style="width:100%">
            </div>
          </div>

  <div class="row">
          <div class="column">
            <img src="images/Review3.jpg" alt="table setting" style="width:100%">
          </div>

          <div class="column">
            <img src="images/Review4.jpg" alt="table setting" style="width:100%">
          </div>
</div>

</br>
</br>

<div class="hero-image-2">
  <div class="hero-text-2">
    <h3>Download Our App</h3>
  </br>
    <p>Upgrade your adventures by using our map app to plan your adventures,
       date ideas, day trips, and events you're invited to!</p>
     </br>
   </br>
    <button><a href="C:\Users\14063\OneDrive\Documents\Introduction to Web Design\Final Project\links.html">DOWNLOAD THE APP</a></button>
  </div>
</div>


<div class="footer">
  <div class="site-name">
  </div>
<p>  <a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/homepage.html">&emsp; Home &emsp; </a>
  <a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/about.html">&emsp; About Us &emsp;</a>
  <a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/contact.html">&emsp; Contact Us &emsp; </a>
  <a href="file:///C:/Users/14063/OneDrive/Documents/Introduction%20to%20Web%20Design/Final%20Project/events.html">&emsp; Events &emsp;</a></p>
</div>



  </body>

  </html>
